<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#bdbdbd"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset"
        android:id="@+id/item_detail_listview"/>-->
    
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/item_detail_toolbar"/>

    <FrameLayout
        android:id="@+id/flDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

    </FrameLayout>

</LinearLayout>
