<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/message_item_txtview"
        android:textSize="14sp"
        android:text="Hello"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b7a3a1a1"/>
</android.support.constraint.ConstraintLayout>